**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -20.7217541    
   6.19923230E-04
   134.684265    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   136.049377    
   7.73349953    
   6.19923230E-04

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.08880174    
   6.18911162E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   135.829376    
   5.69148540    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.08704102    
   4.55488972E-02
