**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  0.187229440    
   1.31398430E-02
   23.0658054    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   23.0658054    
  0.187229440    
   1.31398430E-02

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.169934914    
   1.37939327E-03


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   22.9530373    
  0.153834939    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.169104099    
   1.13336276E-03
