**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -7.55894423    
   2.21775565E-03
   83.0435715    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   83.3787766    
   1.16288149    
   2.21775565E-03

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.621585250    
   8.66923202E-03


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   82.1924133    
   1.60821414    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.612740934    
   1.19891679E-02
