**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -2.85060644    
   3.23143601E-02
   44.8689156    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   44.9466248    
   1.07082498    
   3.23143601E-02

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.554687917    
   1.32150901E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   44.4979095    
  0.937778771    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.549150288    
   1.15731619E-02
