**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -4.41157627    
   3.33213098E-02
   69.1160812    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   69.2375641    
   1.62907410    
   3.33213098E-02

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.554107487    
   1.30374627E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   68.6322556    
   1.44670761    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.549263239    
   1.15779852E-02
