**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -34.9961700    
  -5.79311466E-03
   169.478912    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   172.559845    
   13.0742416    
  -5.79311466E-03

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.38099456    
  0.104633018    


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   173.437958    
   9.29023457    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.38802218    
   7.43496493E-02
