**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -9.91544151    
   4.56752302E-03
   160.680588    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   160.933334    
   4.12652683    
   4.56752302E-03

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.564373851    
   1.44712338E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   159.516968    
   3.55303502    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.559406817    
   1.24600669E-02
