**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -8.41334534    
  -4.89437440E-03
   78.1343079    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   78.5857162    
 -0.199996933    
  -4.89437440E-03

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.585853159    
  -1.49096863E-03


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   79.2813797    
   1.59574008    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.591039300    
   1.18961744E-02
