**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -12.2916317    
   4.63107154E-02
   107.439156    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   108.039238    
   4.66688633    
   4.63107154E-02

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.864636898    
   3.73490416E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   107.198761    
   3.54026008    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.857910573    
   2.83326637E-02
