**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -23.9644051    
   1.37345959E-03
   143.661728    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   145.370514    
   8.96665764    
   1.37345959E-03

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.16339862    
   7.17600659E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   145.301926    
   6.51523352    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.16284978    
   5.21413460E-02
