**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -7.88810253    
   3.28216776E-02
   88.3991318    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   88.7015381    
   2.94383907    
   3.28216776E-02

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.709877491    
   2.35595126E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   87.9710464    
   2.38111424    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.704031348    
   1.90560315E-02
