**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -3.05113888    
  -3.30125764E-02
   59.2287674    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   59.2973289    
   1.08788323    
  -3.30125764E-02

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.474555910    
   8.70631821E-03


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   58.9335365    
   1.06548989    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.471644461    
   8.52710474E-03
