**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -17.6929150    
   8.65597557E-03
   125.750092    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   126.815674    
   6.62640572    
   8.65597557E-03

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.01490450    
   5.30310534E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   126.324928    
   4.92097044    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.01097703    
   3.93824726E-02
