**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
 -0.378756046    
  -1.11628892E-02
   29.8831940    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   29.8852539    
  0.142835230    
  -1.11628892E-02

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.239171371    
   1.14310882E-03


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   29.7362614    
  0.270267129    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.237978980    
   2.16294499E-03
