**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -2.46121526    
  -5.35855582E-03
   16.1042957    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   16.1042957    
  -2.46121526    
  -5.35855582E-03

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.120056845    
  -1.83482561E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   17.8587666    
   8.27969238E-02

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.133136347    
   6.17247541E-04
