**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -14.9008617    
   8.57638102E-03
   116.497490    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   117.315140    
   5.55509377    
   8.57638102E-03

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.938871801    
   4.44573574E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   116.787231    
   4.20405960    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.934646964    
   3.36450450E-02
