**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -1.91481519    
  -3.69221978E-02
   49.4887886    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   49.5211754    
  0.677852392    
  -3.69221978E-02

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.396317452    
   5.42484550E-03


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   49.2189941    
  0.742168486    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.393899083    
   5.93956653E-03
