**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -6.02381563    
   4.30755205E-02
   78.8056335    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   79.0035934    
   2.24661493    
   4.30755205E-02

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.632264912    
   1.79796349E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   78.3123398    
   1.88540137    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.626732826    
   1.50888469E-02
