**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -27.4283218    
  -6.77706965E-04
   152.434494    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   154.542053    
   10.2636642    
  -6.77706965E-04

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.23679841    
   8.21399987E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   154.726944    
   7.39007044    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.23827815    
   5.91426566E-02
