**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -1.02330875    
  -1.23137012E-02
   39.7197609    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   39.7312775    
  0.363514185    
  -1.23137012E-02

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.317968994    
   2.90920027E-03


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   39.4790611    
  0.476803362    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.315950513    
   3.81585234E-03
