**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -31.0955467    
  -4.82108240E-04
   161.165421    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   163.721970    
   11.6766891    
  -4.82108240E-04

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.31026518    
   9.34484228E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   164.103363    
   8.31509590    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
   1.31331742    
   6.65456280E-02
