**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
  -6.44772196    
  -5.68430114E-04
   85.9657669    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   86.1688080    
   2.57346869    
  -5.68430114E-04

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.642384827    
   1.91850998E-02


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   85.4556274    
   2.17004085    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.637068093    
   1.61775630E-02
