**********RESULTS OF PRESSURE INTEGRATION**********

BODY FORCES ALIGNED WITH THE X,Y & Z AXES RESPECTIVELY
   2.04982385E-02
  -3.20546958E-03
   20.0296898    

LIFT, DRAG & TRANSVERSE FORCES RESPECTIVELY
   20.0296898    
   2.04982385E-02
  -3.20546958E-03

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.160297394    
   1.64047189E-04


**********RESULTS FROM WAKE CIRCULATIONS**********

LIFT & DRAG FORCES RESPECTIVELY
   19.9855194    
  0.122548915    

LIFT & DRAG COEFFICIENTS RESPECTIVELY
  0.159943894    
   9.80757643E-04
